body,h1,h2,h3,h4,h5,h6,p {font-family: 'Noto Serif TC', serif;}
a {color:white;}
body, html {
    height: 100%;
    line-height: 1.8;
}

.backg{margin-left:20px;}
.header {height: 700px;}

/*
    =============================================
           about me
    =============================================
*/
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("https://yellowrosestrongoaksociety.com/wp-content/uploads/2018/12/conatct-1.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
}
/*============================end====================*/

/*=====================================================
                    Navbar on Image
  =====================================================*/
  .bg-img {
  /* The image used */
 /*background-image: url("https://yellowrosestrongoaksociety.com/wp-content/uploads/2018/11/BeFunky-collage-2.jpg");*/
  min-height: 20px;
  margin-left: -30px;  
  margin-right:-30px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
  }
/*=======================end============================*/

.header-container{position: relative; display: block; height: 30px; margin-right: -15px; margin-left: -15px;}

.header-container-donation {position: relative; display: block; height: 900px; margin-top: -10px; margin-right: -15px; margin-left: -15px;overflow:hidden;}

.background-image {background-position: center bottom 20px; background-size: cover; background-repeat: no-repeat; }

.nav-continer{position: absolute; top: 50px;left: 0;right: 0;overflow: hidden;}

/*.navbar-nav li a {color: white; font-size: 20px;}*/



.footer {position: relative;left: 0;top: 0;color: red;}

.media-icon-continer {position: relative;left: 0;bottom: 0;width: 100%;background-color:transparent;;color: white;text-align: center; height:auto; background:black;padding-bottom:50px; }

.media-icon-continer p {font-family: "Raleway", sans-serif; color: #00cca3; text-align: center;}

.media-icon-continer button { background: #00cca3; text-align: center; color: white; }

.jumbotron-style{margin-top: 50px;background: white;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.jumbotron p{
     font-family: Georgia,Times,Times New Roman,serif;
    font-size: 18px;
    font-style: oblique;
}
.jumbotron{
    margin-top: 150px;background: white;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}






.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
    padding: 5px;
  
}
.fa-heart,.fa-plane,.fa-cog{
    color: teal;
}
/*====================================================
            Changes to bootstrap navbar 
  ====================================================*/

/*
    these are the settings to align navbar in the center
*/

.navbar-nav > ul > a{list-style-type: none;}
.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
}

.navbar-nav > li{
  margin-left:10px;
  margin-right:10px;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar .navbar-collapse {
    text-align: right;
}
.navbar-nav > li > a {color: white; font-size: 20px;}

.navbar-inverse .navbar-nav>li>a{color: white;text-shadow:5px 5px 10px red;}
/*====================================================================
                    Transparent-Navbar
======================================================================*/
.navbar-inverse{
    background-color:transparent;
    border-style: none;
}

@media (min-width: 768px) {
    thumbnail-img {
        width: 100px;
    }
    .overlay-text-hide {
     visibility: visible;
    /*text-shadow:5px 5px 10px red;*/
    
}
    
}

@media (max-width: 600px){
.margin-left-image{ margin-left:5px; }
.backg{     margin-top: -55%;font-style: oblique;}
span {font-style: oblique;}
.bg-img {
    min-height: 20px;
    
    background-position: center top 30px;
}
.navbar .navbar-collapse {
    text-align: center;
    background:black;
}
.media-icon-continer{padding-bottom:5px;}
.overlay-text {
    display: none;
}


}

@media only screen and (min-width: 769px) {
    /* tablets and desktop */
    .overlay-text-hide {
     visibility: hidden;
    /*text-shadow:5px 5px 10px red;*/
    
}
    
}
/*==============================================
                    Fonts
  ==============================================*/
.Tangerine-Font{
    font-family: "Tangerine", serif;
}
.Gamja-Flower-Font{
    font-family: 'Gamja Flower', cursive;
}
.Noto-Serif-TC-font{
    font-family: 'Noto Serif TC', serif;
}

/*
    =============================================
            polorid for mission statement 
    =============================================
*/

div.polaroid {
   
    /*padding: 10px 10px 20px 10px;*/
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin:auto;
    padding-top:20px;
   
    
}


/*
    =============================================
        Full height image header 
    =============================================
*/
.bgimg-1 {
    background-position: center;
    background-size: cover;
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}

.margin-left-image{ margin-left:100px; margin-top:10px;}
.margin-left-image img {width:50%;}
img {
    width: 100%;
    height: auto;
}
.header-image-height{
    height:300px;
}
/*
    =============================================
        How To Create a Modal Box
    =============================================
*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/*================================end======================*/
/*
    =============================================
        Sticky Navigation
    =============================================
*/
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
/*========================image-right-post==========================
======================================================================*/
.right {
  /*position: absolute;*/
  text-align:right;
  right: 0px;
  width: 300px;
  
}
.post{
    padding-left:50px;
}

/*============================end====================================*/


/*====================================================================
                    Navbar Over the silder
======================================================================*/
.overlay-text{
    color:white;
    text-shadow:5px 5px 10px red;
}

.overlay { 
  color:#fff;
  position:absolute;
  z-index:12;
  top:1%;
  left:0;
  width:100%;
  text-align:center;
}
